<!DOCTYPE html>
<html>
<head>
	<title>icons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</script>

<style type="text/css">
	
.h1{
	 background-color: red;
	 color:white;
}

.div{
	  display: flex;
	  flex-flow: wrap;

}
.field{
	    width: 230px;
	    height: 220px;
	    background-color:#66cc99;
	   color: white;

}
.h2{
     font-size: 40px;
     text-align: center;
}
.fed{

	 display: flex;
	 justify-content: space-between;
	
}
.test{
	  margin-left: 200px;
}
.kam{
	display: flex;
	  flex-flow: wrap;
	  justify-content: space-between;
	  padding: 10px;
	  border:none;
}


.badal{
	    width: 230px;
	    height: 220px;
	    background-color:red;
	   color: white;

}

</style>

</head>
<body>
	<h1 class="h2">Finance (Map Student)</h1>
<h4 style="background-color: #66cc99;"><i class="fa fa-cogs" style="font-size:36px">Map Student</i></h4>
<div class="div">

<fieldset class="field">

<i class="fa fa-user-circle" style="font-size:76px;color:white;margin-left: 65px;margin-top: 24px;"></i>
	<h3>Map student to<br>
	Category</h3>
</fieldset>

<fieldset class="field">
<i class="fa fa-sliders" style="font-size:75px;color:white;margin-left: 65px;margin-top: 24px;"></i>
<h3>Map Student to <br>
     Payment Plan</h3>
</fieldset>

<fieldset class="field">
<i class="fa fa-bus" style="font-size:75px;color:white;margin-left: 65px;margin-top: 24px;"></i>
<h3>Map Student to <br>
     	Refreshment</h3>
</fieldset>


<fieldset class="field">
<i class="fa fa-coffee" style="font-size:75px;color:white;margin-left: 65px;margin-top: 24px;"></i>
<h3>Assign Leave Types</h3>
</fieldset>

<fieldset class="field">
<i class="fa fa-building" style="font-size:75px;color: white;margin-left:65px;margin-top: 24px;"></i>
<h3>Map Student to<br>
      	House</h3>
</fieldset>


<fieldset class="badal">
<i class="fa fa-building" style="font-size:75px;color:white;margin-left: 65px;margin-top: 24px;"></i>
<h3>Map Employee<br>
	To Payroll</h3>
</fieldset>


</fieldset>
<br>


</div>
<fieldset class="kam">
<h2 >WWW.schotext.com </h2>
<h2>+919315514145</h2>
<h2>info@schotext.com</h2>
</fieldset>
</body>
</html>